<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav_bar_shoutout</title>
    <style>
        .logo {}

        .logo img {
            width: 64px;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: "Segoe UI";
        }

        .right ul {
            display: flex;
            gap: 34px;
        }

        .right ul li {
            list-style: none;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .right ul li span{
            padding: 0 5px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="Logo.jpg" alt="">
            </div>
            <!-- <div class="logo"></div> -->
            <div class="right">
                <ul>
                    <li><span>Products</span> ^</li>
                    <li><span>Pricing </span> ^</li>
                    <li><span>Resources </span>^</li>
                    <li><span>About Us </span>^</li>
                    <li><span><img height="35px" src="steam.jpg" alt=""></li>
                </ul>
            </div>
        </nav>
    </header>
</body>

</html>