<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        /* link Baloo Bahi font */
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap');
        h1{
            text-align: center;
            font-family: witch;
        }
        p{
            font-family: death note;
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
            font-size: 20px;
            line-height: 4;
            color: red;
            letter-spacing: 15px;

            /* used */
            /* font-family: 'Baloo Bhai 2', sans-serif */
        }
        h2{
            /* text-transform: capitalize; */
            /* text-transform: lowercase; */
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: dotted;
            text-decoration-thickness: 7px ;
            text-indent: 45px;           
        }
        .lorem{
            border: 2px solid blue;
            word-break: break-all;
            /* text-overflow: ellipsis; */
            /* overflow: hidden; */

        }
    </style>
</head>
<body>
    <div>
        <!-- https://codepen.io/web-dot-dev/pen/ylojraG -->
        <h1>Fonts</h1>
        <h2>This is H2 Font</h2>
        <p>This is Fonts</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod adipisci exercitationem maiores error quisquam doloremque accusantium illo et doloribus assumenda iste blanditiis dicta nobis laborum vitae, mollitia recusandae vero! Enim?</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ullam similique itaque aliquid consectetur! Consequuntur voluptatum voluptatibus, facilis ullam officia in pariatur ut nihil numquam earum dignissimos corrupti amet illum.</p>
    </div>
</body>
</html>