<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Multicolor Website</title>
    <style>

        :root{
            --primary-color:#ad5afacc;
            --text-color: white;
            --secondary-color:#e3cff5cc;
        }

         :root{
            --primary-color:#320ac2cc;
            --text-color: white;
            --secondary-color:#2b24c1cc;
        }

        body{
            background-color: var(--secondary-color);
        }

        *{
            margin: 0;
            padding: 0;
            font-family: witch;
        }

        nav{
            background-color:var(--primary-color);
            padding: 12px 0;
        }

        ul li{
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
            /* color: white; */
            /* color: var(--text-color); */
        }

        ul li a {
            color: ;
            color: var(--text-color);

        }
    
    </style>
</head>
<body>
    <!-- Create a multicolor website which can change color using CSS variables -->

    <header>
        <nav>
            <ul>
                <li><a href="/"></li></a>
                <li><a href="/">About</li></a>
                <li><a href="/">Services</li></a>
                <li><a href="/">Contact us</li></a>
            </ul>
        </nav>
    </header>
</body>
</html>