 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design_This_Card</title>
    <style>
        /* *{
            margin: 0;
            padding: 01;
        } */


        .box0{
            height:1125px;
            width: 645px;
            margin: 10px;
            padding: 6px;
            border-radius: 20px;
            /* position: relative; */
            /* top: 20px; */
            /* left: 20px; */
            border: 2px solid black;
        }

        .box1{
            /* why not i'm here put image directly */
            height: 500px;
            width: 642px;
            border-radius: 20px;
            border: 2px solid black;
            <img  height="230" src="702963.jpg" alt="Train image">
        }

        .box2{
            height: 30px;
            width: 75px;
            border-radius: 20px;
            border: 2px solid black;
            position: relative;
            left: 30px;
            bottom: -17px;
            font-style: italic;
            font-weight: bold;
            text-align: center;
            
        }
        
        .box3{
            height: 30px;
            width: 75px;
            border-radius: 20px;
            border: 2px solid black;
            position: relative;
            left: 230px;
            bottom: 16px;
            /* font-style: italic;
            font-weight: bold; */
            text-align: center;

        }

        .box4{
            height: 100px;
            width: 642px;
            border: 2px solid white;
            position: relative;
            bottom: 6px;
            /* font-style: italic;
            font-weight: bold; */
            font-size: 75px;

        }

        .box5{
            height: 300px;
            width: 642px;
            border: 2px solid white;
            position: relative;
            /* font-style: italic; */
            /* font-weight: bold; */
            font-size: 36px;
        }

        .box6{
            height: 30px;
            width: 100px;
            border-radius: 20px;
            /* border: 2px solid black; */
            position: relative;
            left: 250px;
            bottom: -70px;
            background-color: rgb(214, 229, 235);
            color: rgb(35, 151, 198);
            font-style: italic;
            font-weight: bold;
            font-size: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Card.png is a file which contains a card image. 
    write html and css code to design this card /-->

    <div class="box0">
        <div class="box box1"><img  height="500px" width="642px" src="702963.jpg" alt="Train image"></div>
        <div class="box box2">Nature</div>
        <div class="box box3">Lake</div>
        <div class="box box4">Lago di Braies</div>
        <div class="box box5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, atque. Fuga pariatur corrupti delectus recusandae aliquid ratione dicta sed, amet non saepe distinctio id ipsam totam earum obcaecati cum atque?</div>
        <div class="box box6">Read More</div>
    </div>
</body>
</html>