<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Flexbox_Ultimate_Master_Class</title>
    <style>
        .container {
            border: 2px solid red;
            /* left to right */
            display: flex;
            height: 80vh;
            /* justify-content: center; */

            /* used when we have one line align */
            align-items: center;
            /* flex-direction: column; */
            flex-wrap: wrap;

            /* usen when we have multiple lines */
            /* align-content: flex-start; */

            /* There is no justify-items in flexbox */

            flex-flow: row wrap;
            /* gap: 30px;
            row-gap: 40px;
            column-gap: 30px; */

            /* short of row & colum gap */
            gap: 10px 40px;
        }

        .item {
            /* by default flex is 0 */
            /* flex-grow: 1; */
            height: 92px;
            width: 92px;
            border: 2px solid black;
            /* margin: 4px; */
            background-color: blueviolet;

        }
        
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }

        .item1 {
            /* flex-grow: 2; */
            flex-shrink: 2;
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item order-1">4</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
    </main>
</body>

</html>