<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vw;
            width: 88vh;
            border: 2px solid purple;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            /* transform: rotate(40deg); */
            transform: rotate(00.125turn);
            /* transform: rotate(0.25turn); */
            /* transform: rotateX(36deg); */
            /* transform: rotatez(96deg); */
            /* transform: scale(1.6); */
            /* transform: scalex(1.6); */
            /* transform: scaleY(1.8); */
            /* transform: scaleZ(2.15); */
            /* transform: skew(34deg); */

            /* imp */
            /* transform: translate(34px); */
            /* transform: translate(90%); */
            /* transform: translateY(100%); */
            /* transform: translateY(100%) skew(40deg) translateX(15%); */
             /* transform: translateY(100%) skew(40deg) translateX(15%); */

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
box
        </div>
    </div>
</body>
</html>