<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Object-fit_&_Position</title>
    <style>
        .container{
            height: 488px;
            width: 466px;
            border: 2px solid black;
            background-color: azure;
            /* background-position: center; */
            /* background-image: url("2015.jpg"); */
            background-repeat: no-repeat;
            background-clip: border-box;
        }

        img{
            width: 466px;
            height: 488px;
            /* cover= ka matlab width aur height ke mutabik iss img ko cover kar lo */
            object-fit: cover;
            /* object-fit: contain; */
            /* object-position: bottom right; */
            /* object-fit: scale-down; */
            object-position: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="2015.jpg" alt="">
    </div>
</body>
</html>