<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Media's_Queries</title>
    <style>

        body{
            background-color: red;
        }

        @media screen and (orientation: landscape) {
            body{
                border: 2px solid purple;    
            }
        }

        /* @media not|only mediatype & (expressions) CSS-Code; */
        @media only screen and (max-width: 455px){
            body{
                background-color: blue;
            }

            .boxes{
                flex-direction: column;
            }
        }

        .boxes{
            display: flex;
        }

        .box{
            width: 344px;
            height: 344px;
            background-color: steelblue;
            padding: 3px;
            margin: 3px;

        }

    </style>
</head>
<body>
    <div>
        Hello! i'm Red
    </div>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>
</html>