<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Units_PX,_rem,_em,_vw,_</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 233px; */
            width: 80vw;

            margin: auto;
            background-color: aquamarine;
        }

        html{
            font-size: 12px;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 233px; */
            width: 80vw;
            min-height: 80vh;
            /* height: 80vh; */
            margin: 23px auto;
            font-size: 16px;
            background-color: aquamarine;
        }

        .container > div{
            /* box-sizing: border-box; */
            border: 2px solid red;
            /* width: 233px; */
            /* width: 100vw; */
            width: 50%;
            /* height: 80vh; */
            /* margin: 23px auto; */
            font-size: 2em;
            /* background-color: aquamarine; */
        }

        .container > div > div{
            border: 2px solid blue;
            width: 50%;
        }

        .mycont{
            background-color: red;
            color: blue;
            font-size: 40px;
            width: 100vmin;
            /* width: 100vh; */

        }

        .mycont2{
            border: 2px solid black;
            /* box-sizing: border-box; */
            /* margin: 23px auto; */
            /* color: pink; */
            font-size: 70px;
            /* width: 100vmin; */
            /* width: 80vw; */
            width: 50%;

        }
    </style>
</head>

<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        This is Container
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure placeat explicabo rerum atque! Iste explicabo tenetur pariatur dolor officia temporibus ad odio corrupti sequi, ipsam ut distinctio maxime autem. Rem deleniti assumenda facere placeat, quod magni fugit, consectetur veritatis inventore error voluptatem voluptates neque autem, saepe dignissimos molestias velit. Nostrum reiciendis dignissimos, atque blanditiis numquam assumenda repellendus tenetur ducimus quidem cumque maiores minus quas nam reprehenderit! Quae quidem nam nihil et, reiciendis omnis praesentium minima explicabo reprehenderit. Dolorem suscipit dolorum vel possimus sunt laudantium ipsum voluptatum, veritatis nobis. Mollitia dolorum facilis pariatur similique natus voluptatem facere laudantium harum voluptatum explicabo dignissimos iusto magni culpa beatae laborum sed, molestias quod excepturi, distinctio dolorem? Omnis, fugit necessitatibus provident perferendis praesentium in suscipit quibusdam sunt eveniet excepturi dolor voluptas possimus, saepe consequuntur ex soluta laboriosam ipsam voluptatibus itaque voluptate repellendus fuga. Saepe, officia recusandae maiores quisquam ipsa debitis totam iusto architecto aliquid veritatis sapiente repellendus facilis officiis corporis modi libero sint vero dicta nulla ab magni illo? Accusantium sint est unde qui, optio non quis excepturi vitae earum, vero deserunt assumenda ducimus, et sapiente! Ex ad nam et corporis, aliquid fugiat est blanditiis sequi dolorum ab repudiandae error in laboriosam doloribus dolor cupiditate quas sint temporibus consectetur veniam doloremque nostrum. Eum eius porro libero eligendi facere assumenda. Aperiam excepturi adipisci consectetur aliquid officiis blanditiis minima ad. Minima unde sit nesciunt! Esse a odio harum perferendis sunt veniam debitis repellendus totam expedita vero mollitia nisi accusamus praesentium aperiam quibusdam maxime soluta repellat earum velit itaque, atque molestias adipisci. Rerum odit mollitia voluptas dicta consequatur accusantium, enim non eos saepe nisi quo rem vel tempore itaque recusandae! Inventore at praesentium corporis earum qui maxime expedita necessitatibus obcaecati ut hic blanditiis libero ipsa sunt, cum eius non, quia aliquam, assumenda adipisci? Ducimus culpa placeat odit molestiae ullam, eius ipsum quas mollitia a libero dolorum reprehenderit tenetur dolor ut autem! Dolor culpa architecto nulla blanditiis a labore dolore nihil aliquid totam doloremque quidem sunt molestias itaque dolores nobis optio deleniti aperiam incidunt, atque eius? Possimus ipsum laudantium, fugit voluptatum adipisci est cum ipsa omnis, in perferendis, facilis soluta! Vero aliquid iste unde totam nesciunt fugit iure dolorem sed voluptatibus nemo qui hic quo enim nulla vitae cupiditate velit iusto voluptatum, illum quos eveniet voluptate. Nobis ad facere sapiente maiores reprehenderit, beatae, explicabo consequatur corporis magnam eaque officiis cum quia, quas soluta sint iusto impedit illum. Qui praesentium voluptatum voluptas unde quia vitae fugit libero enim animi rem optio voluptatem consequatur illo, voluptates deserunt et quas magni placeat? Perferendis, molestias magnam. Ex amet animi at beatae sed ab similique ut sequi quos delectus esse error alias, neque dolorum, asperiores possimus cupiditate molestiae. Quas doloremque autem aut consectetur debitis consequatur odio dolor quis molestiae, repudiandae sapiente perferendis aliquid eius id? Exercitationem repellat eum expedita, maiores porro accusamus eveniet dolores temporibus est distinctio suscipit nam, ab velit maxime aliquam error adipisci harum alias quasi quae in eaque magnam quisquam modi! Voluptate molestiae numquam pariatur ab ipsam, voluptatem vitae fugit iusto est sapiente sed deleniti voluptas et, expedita officiis accusamus omnis, veritatis magnam excepturi? Officia accusamus sit itaque explicabo commodi earum veniam, ipsa ratione minus sapiente laboriosam officiis animi molestias aliquam tenetur dolorum eum cupiditate fuga, iste beatae hic similique quibusdam expedita. Doloribus rerum eum odio velit magni fugit vel quas, exercitationem neque sequi aliquam itaque labore pariatur eius non at ratione voluptatem? Voluptas impedit cumque optio non recusandae perferendis inventore eos, assumenda voluptate odio, ipsum cupiditate doloribus possimus quis necessitatibus facere quibusdam adipisci aliquid, dicta magnam explicabo sed in similique nisi. Ad dolor tempora officia repellendus distinctio deleniti placeat omnis, amet, magni voluptatum esse dignissimos animi exercitationem corrupti molestias eum possimus doloribus assumenda sit at suscipit? Error magnam aperiam deleniti, excepturi quisquam laboriosam minus, consequatur at quae fuga nesciunt vitae id possimus dolorum animi beatae quidem laudantium veniam quod. Consectetur ad expedita fuga ducimus, itaque modi illum, totam esse doloribus in suscipit veniam voluptatibus mollitia possimus exercitationem, laudantium blanditiis harum reprehenderit! Esse, sequi iusto laborum consequatur culpa nisi maxime nobis temporibus mollitia enim veniam porro natus deleniti soluta. Quas atque nostrum eius ipsa. Quae dolorum quo minus minima ipsa totam obcaecati assumenda, impedit temporibus at accusantium similique ad aliquam cum, incidunt laboriosam nisi atque qui sit deserunt? Itaque ipsam expedita aspernatur quam necessitatibus. Reprehenderit, cumque pariatur? Tempore perferendis aperiam neque, corporis, deleniti similique a aliquam asperiores id doloribus minima sequi labore mollitia! Amet perferendis modi, quod at quibusdam ipsam dolor laudantium reprehenderit, reiciendis fugit magnam dolore perspiciatis maiores sit officiis tempora nostrum harum animi commodi ullam consequatur facilis exercitationem eveniet laborum. Corporis quo officia omnis provident nisi ratione, fugiat necessitatibus voluptatibus esse amet. Dignissimos sapiente architecto magnam quam accusamus non officiis aut necessitatibus, est ab ut alias voluptates rem delectus ratione commodi fuga et dolor sunt? Aliquid similique, optio iusto quod eveniet odit iure repellendus excepturi corrupti repellat ut doloribus iste fugit aperiam! Sapiente libero, nisi fugit tempore sit dolores eum consequuntur beatae! Neque magni quasi nobis ex aliquid blanditiis aut consectetur exercitationem sint quam. Harum fuga assumenda ut et tenetur aspernatur veniam, odio incidunt suscipit sapiente dolorem blanditiis a quas amet ea, optio commodi autem? Sunt, dolorem praesentium magni labore eius aspernatur quam? Natus ipsum, soluta, dicta vel reiciendis quam totam illum voluptates libero fuga voluptatum corrupti quo obcaecati quos voluptatibus repellendus perspiciatis ullam molestias dolores facere alias dignissimos debitis eveniet et. Aliquid ipsa ab ea perspiciatis omnis, suscipit molestias cum dignissimos vero modi accusantium et ut quae odit natus nesciunt distinctio quidem quod! Officia pariatur doloremque earum eos in. Perferendis eum dolorum cumque in maxime accusamus neque minus voluptatem optio totam, minima repellendus et fuga inventore officiis quae hic similique? Voluptatibus corporis rem iusto quibusdam tenetur provident maiores necessitatibus voluptates laborum numquam? Sed sint dolorum assumenda! Provident labore sit facere non modi distinctio nobis vitae, rerum voluptatum a, laboriosam eos tenetur corrupti cum magnam ea! Eaque suscipit aliquam quis, nobis, voluptatibus asperiores ipsum facilis fugit rerum sit expedita! Eius est modi rem hic assumenda dolor placeat quia?
    </div>

    <div class="container">
        <div>
            This is Container
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore possimus porro autem debitis fuga modi
            excepturi? Quis veritatis, ab tempora dolor sit voluptatem saepe rerum, nisi molestias dolorum, accusantium
            modi.
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam dolor architecto, neque ipsa doloribus tempora odit quidem, sint expedita quo adipisci ullam quas, beatae sit magni error! Autem, laboriosam iusto!   
        </div>
        </div>
    </div>

    <div class="mycont">
        i'am a another container
    </div>

    <div class="mycont2">
        i'am a container 2
    </div>
</body>

</html>