<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: grey;
            padding: 45px;
            display: flex;
        }

        .card {
            background-color: white;
            width: 198px;
            /* height: 344px; */
            border-radius: 7px;
            padding: 0 0 34px 0;
            margin: 4px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
        }

        .content {
            padding: 7px 12px;
            font-family: mahaputra, bold, italic;
        }

        .content h1 {}

        .content p {
            font-size: 9px;
            color: grey;
        }

        .capsules {
            padding: 0 28px 0 14px;
        }

        .capsules span {
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 8px;
            font-family: Monotype Corsiva;
        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 7px 9px;
            border-radius: 15px;
            background-color: rgb(214, 229, 235);
            color: rgb(35, 151, 198);
            font-size: 10px;
            margin-top: 8px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover{
            background-color: aqua;
            color: blueviolet;
        }
    </style>
</head>

<body>

    <div class="card">

        <div class="image">

            <img width="190px" height="110px" src="IMG.jpg" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Raj</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa totam corrupti maiores iste corporis a
                blanditiis, consequatur adipisci nam accusamus tenetur, magni pariatur?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>






    <div class="card">

        <div class="image">

            <img width="190px" height="110px" src="IMG.jpg" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Raj</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa totam corrupti maiores iste corporis a
                blanditiis, consequatur adipisci nam accusamus tenetur, magni pariatur?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>